# Data-Visualization-Framework

./: .gitignore  .gitmodules  .travis.yml  run  settings.gradle
Team23-public/: README.md
Team23-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/: Main.java
Team23-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: ChangeListener.java  DataPlugin.java  DisplayPlugin.java  GameData.java  GamePlayerStatsFrameworkImpl.java  Match.java  MatchPlayerInfo.java  Rating.java
Team23-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/gui/: GamePlayerStatsGui.java
framework/: build.gradle  settings.gradle
framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: Config.java  DataFrameworkImpl.java  DataPoint.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/: Main.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/core/: CSVDataPlugin.java  Column.java  Config.java  DataPlugin.java  DataPoint.java  DisplayDataStructure.java  DisplayDataStructureImpl.java  DisplayPlugin.java  Framework.java  PData.java  STtuple.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/: FrameworkGui.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/test_plugins/: TestDataPlugin.java  TestDispPlugin.java
framework/src/test/java/edu/cmu/cs/cs214/hw5/framework/core/: CoreTester.java
hw5a supplementary/: Division of Work.docx  Necessary Topics for Powerpoint.docx  Project Structure  Project Structure.txt
hw5c/plugins/: build.gradle  settings.gradle
hw5c/plugins/config/: api_keys.properties
plugins/: build.gradle  downloaded_xls.xls  settings.gradle
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/: CSVDataPlugin.java  DataPluginJavy.java  DataPluginJavy2.java  DataPluginNeil.java  DisplayPluginJavy.java  FilterableDisplayPlugin.java  LineGraphPlugin.java  MapDisplayPlugin.java  WebScraperDataPlugin.java  XLSDataPlugin.java
plugins/src/main/resources/: Connecticut Unemployment Data.csv  Connecticut Unemployment Data.xlsx
src/main/java/framework/: Column.java  DataFrameworkImpl.java  DataPlugin.java  DisplayDataStructure.java  DisplayPlugin.java
(+11 files in other folders)
