apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'edu.cmu.cs.cs214.hw5.framework.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.knowm.xchart:xchart:3.5.4'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.apache.poi:poi:4.0.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile project(':framework')
    
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

    



}