apply plugin: 'java'
// https://mvnrepository.com/artifact/org.jfree/jfreechart

test.testLogging {
    exceptionFormat "full"; events "failed", "passed", "skipped"
}

dependencies {
    compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
}